## Applying SQL to Real-World Problems
- Work with a database of a fictional movie rental company. 
- The size and complexity of this database will allow to experience the challenges of working with databases firsthand. 
- Use SQL to answer business-driven questions. 
    - find the data you need in your database in order to answer real-world business questions,
    - learn how to use system tables to explore database,
    - use these tables to create a new tool that contains a list of all tables and columns in database,
    - create an Entity Relationship Diagram (ERD) which will help you connect multiple tables.
- learn new skills that will empower to find the tables you need,
    - Working with SQL to solve real-world problems oftentimes require to retrieve the data needed, oftentimes 
    - manage the data in your database included creating data, updating it and, when necessary, deleting it.
- learn how to store and manage this data in tables and views that you create.

In [1]:
%reload_ext sql
%sql postgresql://postgres:***@localhost:5432/DVDRental

In [2]:
%%sql
SELECT table_name
FROM information_schema.tables
WHERE table_schema = 'public'
ORDER BY table_name;

 * postgresql://postgres:***@localhost:5432/DVDRental
10 rows affected.

[('actor',),
 ('address',),
 ('category',),
 ('customer',),
 ('film',),
 ('film_actor',),
 ('inventory',),
 ('language',),
 ('payment',),
 ('rental',)]

### Review the essentials
prepare the data to run a promotion for the store's Italian & French language films from 2005.

In [3]:
%%sql
SELECT title, description
FROM film AS f
INNER JOIN language AS l
  ON f.language_id = l.language_id
WHERE l.name IN ('Italian', 'French')
  AND release_year = 2005 ;

 * postgresql://postgres:***@localhost:5432/DVDRental
44 rows affected.

[('ALI FOREVER', 'A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies'),
 ('BEHAVIOR RUNAWAY', 'A Unbelieveable Drama of a Student And a Husband who must Outrace a Sumo Wrestler in Berlin'),
 ('BIRCH ANTITRUST', 'A Fanciful Panorama of a Husband And a Pioneer who must Outgun a Dog in A Baloon'),
 ('BOWFINGER GABLES', 'A Fast-Paced Yarn of a Waitress And a Composer who must Outgun a Dentist in California'),
 ('BROTHERHOOD BLANKET', 'A Fateful Character Study of a Butler And a Technical Writer who must Sink a Astronaut in Ancient Japan'),
 ('CHEAPER CLYDE', 'A Emotional Character Study of a Pioneer And a Girl who must Discover a Dog in Ancient Japan'),
 ('COLDBLOODED DARLING', 'A Brilliant Panorama of a Dentist And a Moose who must Find a Student in The Gulf of Mexico'),
 ('CONVERSATION DOWNHILL', 'A Taut Character Study of a Husband And a Waitress who must Sink a Squirrel in A MySQL Convention'),
 ('DARES PLUTO', 'A Fateful Story of a Robot And a Dentist who must Defeat a Astronaut in New Orleans'),
 ('DARKNESS WAR', 'A Touching Documentary of a Husband And a Hunter who must Escape a Boy in The Sahara Desert'),
 ('DOZEN LION', 'A Taut Drama of a Cat And a Girl who must Defeat a Frisbee in The Canadian Rockies'),
 ('DREAM PICKUP', 'A Epic Display of a Car And a Composer who must Overcome a Forensic Psychologist in The Gulf of Mexico'),
 ('DRIFTER COMMANDMENTS', 'A Epic Reflection of a Womanizer And a Squirrel who must Discover a Husband in A Jet Boat'),
 ('ENDING CROWDS', 'A Unbelieveable Display of a Dentist And a Madman who must Vanquish a Squirrel in Berlin'),
 ('FACTORY DRAGON', 'A Action-Packed Saga of a Teacher And a Frisbee who must Escape a Lumberjack in The Sahara Desert'),
 ('GHOST GROUNDHOG', 'A Brilliant Panorama of a Madman And a Composer who must Succumb a Car in Ancient India'),
 ('GROSSE WONDERFUL', 'A Epic Drama of a Cat And a Explorer who must Redeem a Moose in Australia'),
 ('HEAD STRANGER', 'A Thoughtful Saga of a Hunter And a Crocodile who must Confront a Dog in The Gulf of Mexico'),
 ('HILLS NEIGHBORS', 'A Epic Display of a Hunter And a Feminist who must Sink a Car in A U-Boat'),
 ('INDEPENDENCE HOTEL', 'A Thrilling Tale of a Technical Writer And a Boy who must Face a Pioneer in A Monastery'),
 ('INVASION CYCLONE', 'A Lacklusture Character Study of a Mad Scientist And a Womanizer who must Outrace a Explorer in A Monastery'),
 ('JEKYLL FROGMEN', 'A Fanciful Epistle of a Student And a Astronaut who must Kill a Waitress in A Shark Tank'),
 ('KING EVOLUTION', 'A Action-Packed Tale of a Boy And a Lumberjack who must Chase a Madman in A Baloon'),
 ('LAMBS CINCINATTI', 'A Insightful Story of a Man And a Feminist who must Fight a Composer in Australia'),
 ('LIAISONS SWEET', 'A Boring Drama of a A Shark And a Explorer who must Redeem a Waitress in The Canadian Rockies'),
 ('LORD ARIZONA', 'A Action-Packed Display of a Frisbee And a Pastry Chef who must Pursue a Crocodile in A Jet Boat'),
 ('LUCKY FLYING', 'A Lacklusture Character Study of a A Shark And a Man who must Find a Forensic Psychologist in A U-Boat'),
 ('MADISON TRAP', 'A Awe-Inspiring Reflection of a Monkey And a Dentist who must Overcome a Pioneer in A U-Boat'),
 ('MOB DUFFEL', 'A Unbelieveable Documentary of a Frisbee And a Boat who must Meet a Boy in The Canadian Rockies'),
 ('NECKLACE OUTBREAK', 'A Astounding Epistle of a Database Administrator And a Mad Scientist who must Pursue a Cat in California'),
 ('NUTS TIES', 'A Thoughtful Drama of a Explorer And a Womanizer who must Meet a Teacher in California'),
 ('PACKER MADIGAN', 'A Epic Display of a Sumo Wrestler And a Forensic Psychologist who must Build a Woman in An Abandoned Amusement Park'),
 ('PIANIST OUTFIELD', 'A Intrepid Story of a Boy And a Technical Writer who must Pursue a Lumberjack in A Monastery'),
 ('PUNK DIVORCE', 'A Fast-Paced Tale of a Pastry Chef And a Boat who must Face a Frisbee in The Canadian Rockies'),
 ('SADDLE ANTITRUST', 'A Stunning Epistle of a Feminist And a A Shark who must Battle a Woman in An Abandoned Fun House'),
 ('SAINTS BRIDE', 'A Fateful Tale of a Technical Writer And a Composer who must Pursue a Explorer in The Gulf of Mexico'),
 ('SEABISCUIT PUNK', 'A Insightful Saga of a Man And a Forensic Psychologist who must Discover a Mad Cow in A MySQL Convention'),
 ('SPICE SORORITY', 'A Fateful Display of a Pioneer And a Hunter who must Defeat a Husband in An Abandoned Mine Shaft'),
 ('SPIRITED CASUALTIES', 'A Taut Story of a Waitress And a Man who must Face a Car in A Baloon Factory'),
 ('SUPERFLY TRIP', 'A Beautiful Saga of a Lumberjack And a Teacher who must Build a Technical Writer in An Abandoned Fun House'),
 ('THEORY MERMAID', 'A Fateful Yarn of a Composer And a Monkey who must Vanquish a Womanizer in The First Manned Space Station'),
 ('TIMBERLAND SKY', 'A Boring Display of a Man And a Dog who must Redeem a Girl in A U-Boat'),
 ('WEREWOLF LOLA', 'A Fanciful Story of a Man And a Sumo Wrestler who must Outrace a Student in A Monastery'),
 ('WONKA SEA', 'A Brilliant Saga of a Boat And a Mad Scientist who must Meet a Moose in Ancient India')]

 - list of your top paying active customers including
     - the names of the customer 
     - sorted by the amount they paid.

In [5]:
%%sql
SELECT c.first_name,
       c.last_name,
       p.amount
FROM payment AS p
INNER JOIN customer AS c
    ON p.customer_id = c.customer_id
WHERE c.active=true
ORDER BY amount desc
limit 10;

 * postgresql://postgres:***@localhost:5432/DVDRental
10 rows affected.

[('TANYA', 'GILBERT', 11.99),
 ('NICHOLAS', 'BARFIELD', 11.99),
 ('ROSEMARY', 'SCHMIDT', 11.99),
 ('VANESSA', 'SIMS', 11.99),
 ('KENT', 'ARSENAULT', 11.99),
 ('VICTORIA', 'GIBSON', 11.99),
 ('ALMA', 'AUSTIN', 11.99),
 ('BRANDY', 'GRAVES', 10.99),
 ('CHESTER', 'BENNER', 10.99),
 ('ELMER', 'NOE', 10.99)]

planning to run a 50% off promotion for films released prior to 2006. 
- To prepare, need to return the films that qualify for this promotion, 
- Make these `title`s easier to read you will convert them all to lower case. 
- Return both the `original_rate` and the `sale_rate`.

In [7]:
%%sql
SELECT LOWER(title) AS title, 
  rental_rate AS original_rate, 
  rental_rate * 0.5 AS sale_rate 
FROM film
-- Filter for films prior to 2006
WHERE release_year<2006
limit 10;

 * postgresql://postgres:***@localhost:5432/DVDRental
10 rows affected.

[('airport pollock', 4.99, 2.495),
 ('ali forever', 4.99, 2.495),
 ('alone trip', 0.99, 0.495),
 ('american circus', 4.99, 2.495),
 ('analyze hoosiers', 2.99, 1.495),
 ('arabia dogma', 0.99, 0.495),
 ('argonauts town', 0.99, 0.495),
 ('arizona bang', 2.99, 1.495),
 ('artist coldblooded', 2.99, 1.495),
 ('banger pinocchio', 0.99, 0.495)]

### the differences in payments between the customers who are active and those who are not.

In [9]:
%%sql
SELECT active, 
       COUNT(payment_id) AS num_transactions, 
       AVG(p.amount) AS avg_amount, 
       SUM(p.amount) AS total_amount
FROM payment AS p
INNER JOIN customer AS c
  ON p.customer_id = c.customer_id
GROUP BY active;

 * postgresql://postgres:***@localhost:5432/DVDRental
2 rows affected.

[(False, 3278, 4.23893227577773, 13895.2199999994),
 (True, 12771, 4.19084566596158, 53521.2899999954)]

### planning to update storefront window 

- To demonstrate how family-friendly and multi-lingual your DVD collection is. 
- To prepare a comma-separated list G-rated film titles by language released in 2010.

In [12]:
%%sql

SELECT name, 
    STRING_AGG(lower(title),', ') AS film_titles
FROM film AS f
INNER JOIN language AS l
  ON f.language_id = l.language_id
WHERE release_year = 2010
  AND rating ='G'
GROUP BY name;

 * postgresql://postgres:***@localhost:5432/DVDRental
6 rows affected.

[('English', 'ace goldfinger, valley packer'),
 ('Japanese', 'amistad midsummer, bugsy song, doctor grail, married go'),
 ('German', 'beauty grease'),
 ('Mandarin', 'atlantis cause, autumn crow, casualties encino, garden island, rings heartbreakers, samurai lion, suicides silence'),
 ('French', 'cat coneheads, dancing fever, lust lock'),
 ('Italian', 'desperate trainspotting, dwarfs alter, grapes fury, jaws harry, pacific amistad, panic club')]

In [14]:
%%sql
SELECT * 
FROM pg_catalog.pg_tables
LIMIT 10;

 * postgresql://postgres:***@localhost:5432/DVDRental
10 rows affected.

[('public', 'actor', 'postgres', None, False, False, False, False),
 ('public', 'address', 'postgres', None, False, False, False, False),
 ('public', 'category', 'postgres', None, False, False, False, False),
 ('public', 'customer', 'postgres', None, False, False, False, False),
 ('public', 'film', 'postgres', None, False, False, False, False),
 ('public', 'film_actor', 'postgres', None, False, False, False, False),
 ('public', 'inventory', 'postgres', None, False, False, False, False),
 ('public', 'language', 'postgres', None, False, False, False, False),
 ('public', 'payment', 'postgres', None, False, False, False, False),
 ('public', 'rental', 'postgres', None, False, False, False, False)]

In [16]:
%%sql

-- List all tables in the public schema
SELECT * 
FROM pg_catalog.pg_tables
WHERE schemaname = 'public';

 * postgresql://postgres:***@localhost:5432/DVDRental
10 rows affected.

[('public', 'actor', 'postgres', None, False, False, False, False),
 ('public', 'address', 'postgres', None, False, False, False, False),
 ('public', 'category', 'postgres', None, False, False, False, False),
 ('public', 'customer', 'postgres', None, False, False, False, False),
 ('public', 'film', 'postgres', None, False, False, False, False),
 ('public', 'film_actor', 'postgres', None, False, False, False, False),
 ('public', 'inventory', 'postgres', None, False, False, False, False),
 ('public', 'language', 'postgres', None, False, False, False, False),
 ('public', 'payment', 'postgres', None, False, False, False, False),
 ('public', 'rental', 'postgres', None, False, False, False, False)]

### Determine the monthly income

In [17]:
%%sql
-- Prepare the result
SELECT EXTRACT(MONTH FROM payment_date) AS month, 
       SUM(amount) AS total_payment
FROM payment 
GROUP BY month;

 * postgresql://postgres:***@localhost:5432/DVDRental
5 rows affected.

[(1.0, 4745.61999999986),
 (4.0, 27226.5200000034),
 (3.0, 23886.5600000021),
 (5.0, 1847.12),
 (2.0, 9710.6899999996)]

In [19]:
%%sql
SELECT table_name, 
       STRING_AGG(column_name, ', ') AS columns
       
FROM information_schema.columns
WHERE table_schema = 'public'
GROUP BY table_name;

 * postgresql://postgres:***@localhost:5432/DVDRental
10 rows affected.

[('rental', 'customer_id, rental_id, inventory_id, return_date, rental_date'),
 ('film_actor', 'film_id, actor_id'),
 ('film', 'description, replacement_cost, rental_rate, release_year, film_id, rental_duration, length, language_id, special_features, rating, title'),
 ('customer', 'last_name, email, customer_id, active, address_id, first_name'),
 ('actor', 'actor_id, last_name, first_name'),
 ('language', 'name, last_update, language_id'),
 ('payment', 'amount, payment_id, rental_id, customer_id, payment_date'),
 ('category', 'film_id, category'),
 ('inventory', 'inventory_id, film_id'),
 ('address', 'postal_code, address, city, address_id, district, phone')]

In [25]:
%%sql
DROP VIEW IF EXISTS table_columns;
-- Create a new view called table_columns
CREATE VIEW table_columns AS
SELECT table_name, 
      STRING_AGG(column_name, ', ') AS columns
FROM information_schema.columns
WHERE table_schema = 'public'
GROUP BY table_name;

-- Query the newly created view table_columns
SELECT * FROM table_columns;

 * postgresql://postgres:***@localhost:5432/DVDRental
Done.
Done.
11 rows affected.

[('rental', 'customer_id, rental_id, inventory_id, return_date, rental_date'),
 ('film_actor', 'film_id, actor_id'),
 ('film', 'description, replacement_cost, rental_rate, release_year, film_id, rental_duration, length, language_id, special_features, rating, title'),
 ('table_columns', 'table_name, columns'),
 ('customer', 'last_name, email, customer_id, active, address_id, first_name'),
 ('actor', 'actor_id, last_name, first_name'),
 ('language', 'name, last_update, language_id'),
 ('payment', 'amount, payment_id, rental_id, customer_id, payment_date'),
 ('category', 'film_id, category'),
 ('inventory', 'inventory_id, film_id'),
 ('address', 'postal_code, address, city, address_id, district, phone')]

### The average length of films by category

In [29]:
%%sql
-- Calculate the average_length for each category
SELECT category, 
    round(avg(length),3) AS average_length
FROM film AS f
-- Join the tables film & category
INNER JOIN category AS c
  ON f.film_id = c.film_id

GROUP BY category
ORDER BY average_length;

 * postgresql://postgres:***@localhost:5432/DVDRental
16 rows affected.

[('Sci-Fi', Decimal('108.197')),
 ('Documentary', Decimal('108.750')),
 ('Children', Decimal('109.800')),
 ('Animation', Decimal('111.015')),
 ('New', Decimal('111.127')),
 ('Action', Decimal('111.609')),
 ('Classics', Decimal('111.667')),
 ('Horror', Decimal('112.482')),
 ('Travel', Decimal('113.316')),
 ('Music', Decimal('113.647')),
 ('Family', Decimal('114.783')),
 ('Comedy', Decimal('115.828')),
 ('Drama', Decimal('120.839')),
 ('Foreign', Decimal('121.699')),
 ('Games', Decimal('127.836')),
 ('Sports', Decimal('128.203'))]

### Which films are most frequently rented?
![image/RelationDiagram.PNG](image/RelationDiagram.PNG)

In [36]:
%%sql
SELECT title, COUNT(title)
FROM film AS f
INNER JOIN inventory AS i
  ON f.film_id = i.film_id
INNER JOIN rental AS r
  ON i.inventory_id = r.inventory_id
GROUP BY title
ORDER BY count DESC
Limit 10;

 * postgresql://postgres:***@localhost:5432/DVDRental
10 rows affected.

[('BUCKET BROTHERHOOD', 34),
 ('ROCKETEER MOTHER', 33),
 ('FORWARD TEMPLE', 32),
 ('GRIT CLOCKWORK', 32),
 ('SCALAWAG DUCK', 32),
 ('RIDGEMONT SUBMARINE', 32),
 ('JUGGLER HARDLY', 32),
 ('ROBBERS JOON', 31),
 ('ZORRO ARK', 31),
 ('GOODFELLAS SALUTE', 31)]

In [44]:
%%sql
DROP TABLE IF EXISTS family_films;
-- Create a new table named family_films using this query
CREATE TABLE family_films as(
SELECT *
FROM film
WHERE rating IN ('G', 'PG'));

SELECT *
FROM family_films
limit 5;

 * postgresql://postgres:***@localhost:5432/DVDRental
Done.
372 rows affected.
5 rows affected.

[(1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 2010, 6, 6, 0.99, 86, 20.99, 'PG', '{"Deleted Scenes","Behind the Scenes"}'),
 (2, 'ACE GOLDFINGER', 'A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China', 2010, 1, 3, 4.99, 48, 12.99, 'G', '{Trailers,"Deleted Scenes"}'),
 (4, 'AFFAIR PREJUDICE', 'A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 2009, 4, 5, 2.99, 117, 26.99, 'G', '{Commentaries,"Behind the Scenes"}'),
 (5, 'AFRICAN EGG', 'A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 2008, 3, 6, 2.99, 130, 22.99, 'G', '{"Deleted Scenes"}'),
 (6, 'AGENT TRUMAN', 'A Intrepid Panorama of a Robot And a Boy who must Escape a Sumo Wrestler in Ancient China', 2007, 1, 3, 2.99, 169, 17.99, 'PG', '{"Deleted Scenes"}')]

### What should you modify?
When working with databases in a business setting, it is best to ensure that any modification make to a database does not negatively impact any users or processes that depend on it.

With that in mind, which of these precautions should take when modifying data? 
- ensure the rights to do so and 
- take precautions to only make the desired changes.

### Updated based on other tables

The rental company is running a promotion and needs you to lower the rental costs by 1 dollar of films who star the actors/actresses with the following last names: WILLIS, CHASE, WINSLET, GUINESS, HUDSON.

In [50]:
%%sql

UPDATE film
SET rental_rate=rental_rate -1
WHERE film_id IN
  (SELECT film_id from actor AS a
   INNER JOIN film_actor AS f
      ON a.actor_id = f.actor_id
    WHERE last_name IN ('WILLIS', 'CHASE', 'WINSLET', 'GUINESS', 'HUDSON'));
b

 * postgresql://postgres:***@localhost:5432/DVDRental
280 rows affected.

[]

### A family friendly video store
Your company has decided to become a family friendly store. As such, all R & NC-17 movies will be cleared from the inventory.

In [51]:
%%sql
-- Use the list of film_id values to DELETE all R & NC-17 rated films from inventory.
DELETE FROM inventory
WHERE film_id IN (
  SELECT film_id FROM film
  WHERE rating IN ('R', 'NC-17')
);

-- Delete records from the `film` table that are either rated as R or NC-17.
DELETE FROM film
WHERE rating IN ('R', 'NC-17');

 * postgresql://postgres:***@localhost:5432/DVDRental
1848 rows affected.
405 rows affected.

[]